Bettersense Prepared Video Analysis:
Video Name: Igor zuruck auf dem Platz
Bettersense Video ID: 10004


Top video keywords:
  ground - 100.00%
  dress - 75.67%
  man - 55.72%


Top video categories:
  Sports & Fitness - 100.00%
  Apparel - 16.90%
  Hobbies & Leisure - 16.20%


Scene start: 00:00:00.00 end: 00:00:01.08 
  Top scene keywords:
  Top scene categories:
Scene start: 00:00:01.08 end: 00:01:34.08 
  Top scene keywords:
    ground - 100.00%
    play - 32.52%
    dress - 32.36%
  Top scene categories:
    Sports & Fitness - 100.00%
    Apparel - 18.06%
    Hobbies & Leisure - 14.19%
Scene start: 00:01:34.08 end: 00:01:39.08 
  Top scene keywords:
    ground - 100.00%
    man - 45.41%
    earth - 18.31%
  Top scene categories:
    Sports & Fitness - 100.00%
    Electronics & Computers - 50.00%
Scene start: 00:01:39.08 end: 00:01:54.08 
  Top scene keywords:
    man - 100.00%
    ground - 73.40%
    field - 27.71%
  Top scene categories:
    Sports & Fitness - 100.00%
    Apparel - 12.50%
    Food & Groceries - 12.50%
Scene start: 00:01:54.08 end: 00:01:58.64 
  Top scene keywords:
    ground - 100.00%
    dress - 75.51%
    man - 45.41%
  Top scene categories:
    Sports & Fitness - 100.00%
Scene start: 00:01:58.64 end: 00:02:09.52 
  Top scene keywords:
    hand - 100.00%
    ground - 85.69%
    dress - 64.71%
  Top scene categories:
    Sports & Fitness - 100.00%
    Apparel - 20.00%
    Retailers & General Merchandise - 20.00%
Scene start: 00:02:09.52 end: 00:02:12.16 
  Top scene keywords:
    ground - 100.00%
    dress - 75.51%
    hair - 24.03%
  Top scene categories:
    Sports & Fitness - 100.00%
Scene start: 00:02:12.16 end: 00:02:25.64 
  Top scene keywords:
    ground - 100.00%
    field - 75.51%
    dress - 75.51%
  Top scene categories:
    Sports & Fitness - 100.00%
    Cars, Boats, Vehicles - 20.00%
    Health - 13.33%
Scene start: 00:02:25.64 end: 00:02:35.24 
  Top scene keywords:
    dress - 100.00%
    ground - 66.21%
    shock - 40.91%
  Top scene categories:
    Sports & Fitness - 100.00%
    Beauty & Personal Care - 33.33%
    Health - 33.33%
Scene start: 00:02:35.24 end: 00:03:00.80 
  Top scene keywords:
    man - 100.00%
    dress - 83.14%
    ground - 73.40%
  Top scene categories:
    Sports & Fitness - 100.00%
    News, Media & Publications - 15.09%
    Apparel - 15.09%
Scene start: 00:03:00.80 end: 00:03:07.20 
  Top scene keywords:
    light - 100.00%
    man - 56.89%
    dress - 47.30%
  Top scene categories:
    Sports & Fitness - 100.00%
    News, Media & Publications - 33.33%
    Business & Industrial - 33.33%
Scene start: 00:03:07.20 end: 00:03:23.12 
  Top scene keywords:
    ground - 100.00%
    post - 33.13%
    field - 18.88%
  Top scene categories:
    Sports & Fitness - 100.00%
    Business & Industrial - 11.11%
    Health - 11.11%
Scene start: 00:03:23.12 end: 00:03:29.72 
  Top scene keywords:
    football - 100.00%
    athlete - 66.67%
    football_game - 66.67%
  Top scene categories:
    Sports & Fitness - 100.00%
    Beauty & Personal Care - 100.00%
    Home & Garden - 66.67%
Scene start: 00:03:29.72 end: 00:03:39.04 
  Top scene keywords:
    dress - 100.00%
    board - 63.64%
    mike - 18.18%
  Top scene categories:
    Sports & Fitness - 100.00%
    Apparel - 33.33%
    Family & Community - 33.33%
Scene start: 00:03:39.04 end: 00:03:51.36 
  Top scene keywords:
    ground - 100.00%
    short - 41.19%
    dress - 37.76%
  Top scene categories:
    Sports & Fitness - 100.00%
    Apparel - 50.00%
    News, Media & Publications - 25.00%
Scene start: 00:03:51.36 end: 00:04:01.64 
  Top scene keywords:
    ground - 100.00%
    post - 33.13%
    interview - 20.59%
  Top scene categories:
    Sports & Fitness - 100.00%
    News, Media & Publications - 38.89%
    Apparel - 22.22%
Scene start: 00:04:01.64 end: 00:04:12.76 
  Top scene keywords:
    man - 100.00%
    interview - 90.70%
    football - 45.35%
  Top scene categories:
    Sports & Fitness - 100.00%
    Apparel - 66.67%
    Hobbies & Leisure - 66.67%
Scene start: 00:04:12.76 end: 00:04:14.72 
  Top scene keywords:
    man - 100.00%
    playground - 22.67%
    football - 22.67%
  Top scene categories:
    Apparel - 100.00%
    Hobbies & Leisure - 100.00%
    Sports & Fitness - 100.00%
Scene start: 00:04:14.72 end: 00:04:17.72 
  Top scene keywords:
    bank - 100.00%
    poster - 21.05%
    notice - 10.53%
  Top scene categories:
    Finance - 100.00%
    Apparel - 50.00%


Keywords by Image:
00:00:04  football:5.15% - football_game:3.43%
00:00:08  stand:42.91% - net:22.31% - ball:22.18%
00:00:12  play:56.91% - ground:50.00% - dress:37.76%
00:00:16  net:22.31% - football:5.15% - cyberspace:3.43%
00:00:20  ground:100.00% - ball:22.18% - earth:18.31%
00:00:24  grass:17.47% - shoe:10.30% - logo:3.43%
00:00:28  football:5.15% - football_game:3.43%
00:00:32  football:5.15% - athlete:3.43% - soccer:3.43%
00:00:36  play:56.91% - ground:50.00% - acting:17.49%
00:00:40  gallery:13.73% - shoe:10.30% - football:5.15%
00:00:44  play:56.91% - ground:50.00% - dress:37.76%
00:00:48  dress:37.76% - garb:6.05% - apparel:5.88%
00:00:52  ground:50.00% - post:33.13% - earth:9.15%
00:00:56  play:56.91% - ground:50.00% - dress:37.76%
00:01:00  dress:37.76% - board:24.03% - man:22.71%
00:01:04  man:22.71% - speaker:5.72% - talker:3.43%
00:01:08  ground:50.00% - stage:18.88% - player:10.30%
00:01:12  football:5.15% - Logos:3.43% - microphone:3.43%
00:01:20  field:37.76% - dress:37.76% - runner:18.88%
00:01:24  goal:17.16% - gate:13.73% - end:6.86%
00:01:28  man:22.71% - player:20.59% - say:18.88%
00:01:32  bag:25.74% - man:22.71% - ball:22.18%
00:01:36  ground:50.00% - man:22.71% - earth:9.15%
00:01:40  ground:50.00% - name:27.46% - man:22.71%
00:01:44  sport:17.16% - interview:10.30% - athletics:3.43%
00:01:48  field:37.76% - dress:37.76% - man:22.71%
00:01:52  ground:50.00% - man:45.41% - earth:9.15%
00:01:56  ground:50.00% - dress:37.76% - man:22.71%
00:02:00  ground:50.00% - dress:37.76% - grass:17.47%
00:02:08  hand:58.35% - shoulder:15.45% - player:10.30%
00:02:12  ground:50.00% - dress:37.76% - hair:12.01%
00:02:16  ball:22.18% - gallery:13.73% - football:5.15%
00:02:20  field:37.76% - player:10.30% - football:5.15%
00:02:24  crowd:12.01% - football:5.15% - soccer field:3.43%
00:02:28  grass:17.47% - football:5.15% - T-shirt:3.43%
00:02:32  dress:75.51% - ground:50.00% - shock:30.89%
00:02:36  ground:50.00% - grass:17.47% - tree:11.28%
00:02:40  dress:37.76% - tree:11.28% - garb:6.05%
00:02:44  grass:17.47% - mike:3.43% - microphone:3.43%
00:02:48  dress:37.76% - man:22.71% - garb:6.05%
00:02:52  interview:10.30% - football:5.15% - arena:3.43%
00:02:56  ground:50.00% - man:45.41% - field:37.76%
00:03:00  light:79.82% - man:45.41% - dress:37.76%
00:03:04  playground:5.15% - resort_area:3.43% - vacation_spot:3.43%
00:03:08  ball:22.18% - grass:17.47% - stump:15.45%
00:03:12  post:33.13% - shoe:8.58% - Post:8.06%
00:03:16  ground:100.00% - dress:37.76% - post:33.13%
00:03:20  ground:50.00% - field:37.76% - player:30.89%
00:03:24  football:5.15% - football_game:3.43%
00:03:28  athlete:3.43% - jock:3.43%
00:03:32  dress:37.76% - board:24.03% - microphone:6.86%
00:03:36  sports interview:3.43% - athlete:3.43% - jock:3.43%
00:03:40  ground:50.00% - short:41.19% - dress:37.76%
00:03:48  ground:50.00% - sport:17.16% - player:10.30%
00:03:52  ground:50.00% - earth:9.15% - land:6.18%
00:04:00  ground:50.00% - post:33.13% - interview:20.59%
00:04:08  interview:10.30% - playground:5.15% - resort_area:3.43%
00:04:12  man:22.71% - playground:5.15% - football:5.15%
00:04:16  bank:32.61% - poster:6.86% - notice:3.43%
